<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21℃"
                    android:textColor="@color/color_hight"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多云"
                    android:textColor="#ddffffff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21℃"
                        android:textColor="@color/color_hight"
                        android:textSize="@dimen/text_title_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textColor="@color/color_low"
                        android:textSize="@dimen/text_title_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11℃"
                        android:textColor="@color/color_low"
                        android:textSize="@dimen/text_title_size" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:padding="@dimen/app_bound_gap">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4月4日星期三"
                    android:textColor="@color/color_hight"
                    android:textSize="@dimen/text_content_size" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/cond_icon_sun" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="21/11℃"
                    android:textColor="@color/color_hight"
                    android:textSize="@dimen/text_content_size" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:padding="@dimen/app_bound_gap">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4月4日星期三"
                    android:textColor="@color/color_hight"
                    android:textSize="@dimen/text_content_size" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/cond_icon_sun" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="21/11℃"
                    android:textColor="@color/color_hight"
                    android:textSize="@dimen/text_content_size" />

            </LinearLayout>

            <sang.com.weathermode.widget.LineChartView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/app_bound_gap" />


            <sang.com.weathermode.widget.ItemInforView
                android:id="@+id/item_sky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <sang.com.weathermode.widget.ItemInforView
                android:id="@+id/item_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>